html,
body {
  margin: 0;
  padding: 0;
}
.App {
  display: grid;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgb(83, 83, 83);
}
.AppMain {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Tablero {
  width: 608px;
  height: 608px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: repeat(3, 200px);
  grid-gap: 4px;
}
.Item {
  background-color: rgb(226, 226, 226);
  font-size: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.AppHeader {
  background-color: #4784e8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
@media (max-width: 720px) {
  .Tablero {
    padding: 20px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 120px);
  }
}
